# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA_mVKZZjZtHoeMnZ9o_PQkDQA8SY5gcs0
FIREBASE_AUTH_DOMAIN=jsninja-dev.firebaseapp.com
FIREBASE_PROJECT_ID=jsninja-dev
FIREBASE_STORAGE_BUCKET=jsninja-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=335884639679
FIREBASE_APP_ID=1:335884639679:web:744b92239b895a599e550a
FIREBASE_MEASUREMENT_ID=G-DDPZE0QW4X

# Environment
NODE_ENV=development 